Declarant.Task/Libs/EasyProg.WPF.MVVM/Views/DefaultErrorWindow.xaml

<Window x:Class="EasyProg.WPF.MVVM.Views.DefaultErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EasyProg.WPF.MVVM.Views"
        xmlns:viewModels="clr-namespace:EasyProg.WPF.MVVM.ViewModels"
        xmlns:extensions="clr-namespace:EasyProg.WPF.MVVM.Extensions"
        xmlns:props="clr-namespace:EasyProg.WPF.MVVM.Properties"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:behaviors="clr-namespace:EasyProg.WPF.MVVM.Behaviors"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:ErrorViewModel}"
        Title="{Binding DisplayTitle}"
        Icon="{extensions:BytesSvgImage {x:Static props:Resources.ErrorIcon}}"
        d:DesignHeight="300" d:DesignWidth="300" Padding="15">
    <Window.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" 
                                             HiddenInsteadOfCollapsed="True"/>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:MessageBoxService/>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding ClosingCommand}"/>
        <behaviors:SaveStateWindowBehavior SettingsKey="ErrorWindowSettingsKey"
                                           DefaultSize="400, 300"
                                           DefaultWindowStartupLocation="CenterScreen"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{extensions:BytesSvgImage {x:Static props:Resources.ErrorIcon}}"
               Margin="10"
               VerticalAlignment="Top"
               Width="64"
               Height="64"
               Grid.RowSpan="4"
               Grid.Column="0"
               Grid.Row="0"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   Text="{x:Static props:Resources.msgErrorTitle}"
                   TextWrapping="Wrap"/>
        <Label Grid.Row="1"
               Grid.Column="1"
               Margin="5, 5, 5, 0"
               Content="{x:Static props:Resources.lblErrorDetails}"/>
        <TextBox Grid.Row="2"
                 Margin="5"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding ErrorDetails}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>
        <ProgressBar Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     Height="10"
                     Grid.Row="3"
                     IsIndeterminate="True"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{x:Static props:Resources.btnSendError}"
                    Command="{Binding SendReportCommand}"/>
            <Button Content="{x:Static props:Resources.btnClose}"
                    Command="{Binding CloseCommand}"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
