Declarant.Task/Declarant.Task/Views/EventItemEditorView.xaml

<UserControl x:Class="Declarant.Task.Views.EventItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Declarant.Task.Views"
             xmlns:viewModels="clr-namespace:Declarant.Task.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:props="clr-namespace:Declarant.Task.Properties"
             xmlns:behaviors="clr-namespace:EasyProg.WPF.MVVM.Behaviors;assembly=EasyProg.WPF.MVVM"
             xmlns:task="clr-namespace:Declarant.Task"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EventItemEditorViewModel}"
             DataContext="{dxmvvm:ViewModelSource viewModels:EventItemEditorViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
  <dxmvvm:Interaction.Behaviors>
    <behaviors:SaveStateWindowBehavior SettingsKey="PatientEditorViewKey"
                                       DefaultWindowStartupLocation="CenterOwner"
                                       DefaultWindowState="Normal"
                                       DefaultSize="400, 300"/>
    <behaviors:CurrentWindowServiceEx ClosingCommand="{Binding ClosingCommand}"
                                      Title="{Binding DisplayTitle}"/>
    <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}"/>
  </dxmvvm:Interaction.Behaviors>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBox Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Style="{StaticResource WaterMark}"
             task:Watermark.WatermarkContent="{x:Static props:Resources.clnName}"
             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
    <DatePicker Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource WaterMarkDatePicker}"
                task:Watermark.WatermarkContent="{x:Static props:Resources.clnStartTime}"
                SelectedDate="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
    <DatePicker Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource WaterMarkDatePicker}"
                task:Watermark.WatermarkContent="{x:Static props:Resources.clnEndTime}"
                SelectedDate="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
    <TextBox Grid.Row="2"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             Style="{StaticResource WaterMark}"
             task:Watermark.WatermarkContent="{x:Static props:Resources.clnDescription}"
             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
    <StackPanel Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Content="{Binding SaveTitle}"
              Command="{Binding SaveCommand}"/>
      <Button Content="{x:Static props:Resources.btnCancel}"
              IsCancel="True"
              Command="{Binding CancelCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
